example/registering/proto/registering.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "registering.proto";
option csharp_namespace = "ex.registering.PROTO";

message CreateRegistrationRequest
{
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message VerifyRegistrationRequest
{
  string Email = 1;
  string Otp = 2;
}

message ResendOtpRequest
{
  uint64 Email = 1;
}

message RegistrationCreated
{
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message RegistrationCompleted
{
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message OtpGenerated
{
  string Email = 1;
  string Otp = 2;
}
