example/registering/proto/registering.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ex.registering.proto";
option csharp_namespace = "ex.registering.proto";

message RegisterUserRequest
{
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message UserRegistered
{
  uint64 ID = 1;
  string Email = 2;
  string Name = 3;
}

message RegisterUserResponse
{
  uint64 ID = 1;
}

message VerifyUserRequest
{
  uint64 EmployeeID = 1;
  string OTP = 2;
}

message ResendRegisterOtpRequest
{
  uint64 EmployeeID = 1;
}
